-- Практическое задание по теме “Операторы, фильтрация, сортировка и ограничение. 
-- Агрегация данных”

-- Работаем с БД vk и тестовыми данными, которые вы сгенерировали ранее:

-- 1. Создать и заполнить таблицы лайков и постов.
DESC users;
DESC profiles;

SELECT * `

ALTER TABLE profiles 
    ADD CONSTRAINT profiles_user_id_fk
        FOREIGN KEY (user_id) REFERENCES users(id)
            ON DELETE CASCADE,
    ADD CONSTRAINT profiles_photo_id_fk
        FOREIGN KEY (photo_id) REFERENCES media(id)
            ON DELETE CASCADE;

-- 2. Создать все необходимые внешние ключи и диаграмму отношений.

-- 3. Определить кто больше поставил лайков (всего) - мужчины или женщины?

-- 4. Подсчитать количество лайков которые получили 10 самых молодых пользователей. 

-- 5. Найти 10 пользователей, которые проявляют наименьшую активность в
-- использовании социальной сети
-- (критерии активности необходимо определить самостоятельно).